<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HCI - Center</title>
    <link rel="stylesheet" href="src/scss/styles.css" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>
<body>
    <main>
        <div class="container">
            <div class="logo">
                <a href="/"><img src="/assets/images/imagotipo.svg" alt=""></a>
            </div>
            <div class="lang">
                <div class="lang__en">
                <p class=".no-select">Español</p>
                <img src="/assets/images/arrow-down.svg" alt="">
            </div>
            <div class="lang__es">
                <a href="index.html">English</a>
            </div>
            </div>
            <div class="headline">
                <h1>La profundidad humana ya no puede darse por sentada como una consecuencia natural de la vida moderna</h1>
            </div>
            <div class="subheadline mb-1">
                <h2>Empieza a necesitar un entorno protegido</h2>
            </div>
            <div class="cta">
                <a class="mb-1" href="/assets/docs/Human_Hours-ES.pdf" target="_blank">Leer Nuestro Framework</a>
                <a href="participate.html">Participar</a>
            </div>
        </div>
    </main>
    <section class="bg-cg">
        <div class="container-2">
            <div class="archive__title">
                <h3>Archive</h3>
            </div>
            <div class="archive__item">
                <div class="archive__item__info">
                    <p class="archive__item__category">HCI · Investigación Humana</p>
                    <p class="archive__item__title">La Distancia Entre Conciencias</p>
                    <p class="archive__item__description">Una reflexión sobre cómo la percepción, la validación y las condiciones actuales configuran la relación entre la vida interior y la realidad compartida, y sobre cómo gran parte del sufrimiento humano puede no provenir de la conciencia en sí misma, sino de la distancia entre el ser vivido y el ser percibido.</p>
                    <a href="/archive/la_distancia_entre_conciencias.html" class="archive__item__cta">Leer</a>
                </div>
            </div>
        </div>
    </section>
<script src="src/js/main.js"></script>
</body>
</html>